##### CORE #####

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g set-clipboard on
set -g mouse on
set -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi


##### CATPPUCCIN OPTIONS (MUST BE BEFORE RUN) #####

set -g @catppuccin_flavor "mocha"

# Barra arriba y fina
set -g status-position top
set -g status-interval 60

# Sin bloques ni separadores
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""

# Qué mostrar
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right ""

# Ventanas en estilo fino (como tu imagen)
set -g @catppuccin_window_status_style "basic"

# Bordes de panes suaves
set -g @catppuccin_pane_border_style "thin"


##### LOAD CATPPUCCIN (ONCE) #####

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


##### SPLITS #####

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v


##### NAVIGATION #####

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


##### RESIZE #####

bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1


##### RELOAD #####

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
